[General]
answer_file_save_path=./tests/${basename}_${1-index}.ans
auto_complete_parentheses=true
auto_format=false
auto_indent=true
auto_remove_parentheses=true
auto_save=false
beta=false
check_update=true
default_file_paths_for_problem_urls=@Variant(\0\0\0\v\0\0\0\x2\0\0\0~\0h\0t\0t\0p\0s\0:\0/\0/\0\x63\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0.\0\x63\0o\0m\0/\0\x63\0o\0n\0t\0\x65\0s\0t\0/\0(\0[\0\x31\0-\0\x39\0]\0\\\0\x64\0*\0)\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0/\0(\0[\0\x41\0-\0Z\0]\0[\0\x31\0-\0\x39\0]\0?\0)\0\0\0N\0/\0h\0o\0m\0\x65\0/\0s\0h\0\x61\0k\0\x65\0/\0\x64\0\x65\0l\0t\0\x61\0/\0\x63\0p\0/\0\x63\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0\\\0\x31\0/\0\\\0\x31\0\\\0\x32), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x84\0h\0t\0t\0p\0s\0:\0/\0/\0\x63\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0.\0\x63\0o\0m\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0\x65\0t\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0/\0(\0[\0\x31\0-\0\x39\0]\0\\\0\x64\0*\0)\0/\0(\0[\0\x41\0-\0Z\0]\0[\0\x31\0-\0\x39\0]\0?\0)\0\0\0N\0/\0h\0o\0m\0\x65\0/\0s\0h\0\x61\0k\0\x65\0/\0\x64\0\x65\0l\0t\0\x61\0/\0\x63\0p\0/\0\x63\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0\\\0\x31\0/\0\\\0\x31\0\\\0\x32)
default_language=C++
display_eoln_in_diff=false
editor_font=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
editor_theme=Monokai
extra_bottom_margin=true
geometry=@Rect(0 0 1920 1056)
html_diff_viewer_length_limit=50000
input_file_save_path=./tests/${basename}_${1-index}.in
load_test_case_file_length_limit=500000
maximized_window=false
message_length_limit=20000
opacity=100
open_file_length_limit=20000
output_length_limit=500000
replace_tabs=false
right_splitter_size=@ByteArray()
save_faster=false
save_file_on_compilation=true
save_file_on_execution=false
save_path=/home/shake/delta/cp/codechef/jul2020_long
save_tests=true
show_compile_and_run_only=false
splitter_size=@ByteArray()
tab_width=2
test_cases_font=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
testcases_matching_rules=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0o\0u\0t)
time_limit=5000
view_mode=split
wrap_text=true

[cf]
path=cf

[clang_format]
path=clang-format
style=BasedOnStyle: Google

[competitive_companion]
connection_port=10045
enable=true
open_new_tab=true

[cpp]
compile_command=g++ -Wall -DSHAKE
output_path=${tmpdir}/${basename}
run_arguments=
template_path=/home/shake/delta/cp/template.cpp

[editor_status]
0="@Variant(\0\0\0\b\0\0\0\x10\0\0\0,\0v\0\x65\0r\0t\0i\0\x63\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x62\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x1a\0u\0n\0t\0i\0t\0l\0\x65\0\x64\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0s\0I\0s\0S\0h\0o\0w\0\0\0\t\0\0\0\x1\0\0\0\x1\x1\0\0\0\x12\0s\0\x61\0v\0\x65\0\x64\0T\0\x65\0x\0t\0\0\0\n\xff\xff\xff\xff\0\0\0\x14\0p\0r\0o\0\x62\0l\0\x65\0m\0U\0R\0L\0\0\0\n\xff\xff\xff\xff\0\0\0\x10\0l\0\x61\0n\0g\0u\0\x61\0g\0\x65\0\0\0\n\0\0\0\x6\0\x43\0+\0+\0\0\0\x1a\0i\0s\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0S\0\x65\0t\0\0\0\x1\x1\0\0\0\n\0i\0n\0p\0u\0t\0\0\0\v\0\0\0\x1\0\0\0\x2\0\x31\0\0\0\x30\0h\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x42\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x10\0\x66\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\n\0\0\0\0\0\0\0\x10\0\x65\0x\0p\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\v\0\0\0\x1\0\0\0\0\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0T\0\x65\0x\0t\0\0\0\n\0\0\x13v\0#\0i\0n\0\x63\0l\0u\0\x64\0\x65\0 \0<\0\x62\0i\0t\0s\0/\0s\0t\0\x64\0\x63\0+\0+\0.\0h\0>\0\n\0\n\0u\0s\0i\0n\0g\0 \0n\0\x61\0m\0\x65\0s\0p\0\x61\0\x63\0\x65\0 \0s\0t\0\x64\0;\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0l\0 \0l\0o\0n\0g\0 \0l\0o\0n\0g\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x64\0 \0\x64\0o\0u\0\x62\0l\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0i\0i\0 \0p\0\x61\0i\0r\0<\0l\0l\0,\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0i\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0v\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0\x63\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0\x63\0h\0\x61\0r\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0s\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x35\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0O\0\x44\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x37\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0P\0\x42\0 \0p\0u\0s\0h\0_\0\x62\0\x61\0\x63\0k\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0P\0 \0m\0\x61\0k\0\x65\0_\0p\0\x61\0i\0r\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x46\0 \0\x66\0i\0r\0s\0t\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0S\0 \0s\0\x65\0\x63\0o\0n\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0g\0\x63\0\x64\0 \0_\0_\0g\0\x63\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x65\0n\0\x64\0l\0 \0\"\0\\\0n\0\"\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0L\0 \0\x63\0o\0u\0t\0<\0<\0\"\0\\\0n\0\"\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0(\0i\0,\0 \0n\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0 \0=\0 \0\x30\0;\0 \0i\0 \0<\0 \0n\0;\0 \0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0R\0\x45\0P\0(\0i\0,\0\x61\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x61\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x31\0(\0i\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x31\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0x\0)\0 \0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0i\0:\0 \0x\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x61\0l\0l\0(\0x\0)\0 \0x\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0x\0.\0\x65\0n\0\x64\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x63\0l\0r\0(\0x\0)\0 \0x\0.\0\x63\0l\0\x65\0\x61\0r\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0s\0z\0(\0x\0)\0 \0(\0(\0i\0n\0t\0)\0(\0x\0)\0.\0s\0i\0z\0\x65\0(\0)\0)\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x62\0i\0t\0\x63\0n\0t\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0 \0/\0/\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0h\0\x61\0s\0O\0\x64\0\x64\0\x42\0i\0t\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0\x61\0r\0i\0t\0y\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0\x65\0\x61\0\x64\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0l\0z\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0t\0r\0\x61\0i\0l\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0t\0z\0l\0l\0(\0S\0)\0\n\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0r\0\x65\0p\0(\0i\0,\0s\0z\0(\0v\0)\0)\0\x63\0i\0n\0>\0>\0v\0[\0i\0]\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0p\0\x61\0i\0r\0<\0T\0,\0S\0>\0&\0 \0p\0)\0{\0\x63\0i\0n\0>\0>\0p\0.\0\x46\0>\0>\0p\0.\0S\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0s\0\x65\0t\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0m\0\x61\0p\0<\0T\0,\0S\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x41\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x42\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0p\0\x61\0i\0r\0<\0\x41\0,\0 \0\x42\0>\0 \0&\0p\0)\0{\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0<\0<\0'\0(\0'\0 \0<\0<\0p\0.\0\x46\0<\0<\0\"\0,\0\"\0<\0<\0p\0.\0S\0<\0<\0'\0)\0'\0;\0}\0\n\0\n\0#\0i\0\x66\0\x64\0\x65\0\x66\0 \0S\0H\0\x41\0K\0\x45\0 \0/\0/\0 \0\x41\0l\0l\0 \0\x64\0\x65\0\x62\0u\0g\0g\0\x65\0r\0s\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0\"\0[\0\x64\0\x62\0g\0:\0\"\0<\0<\0\x64\0\x62\0g\0_\0\x63\0n\0t\0+\0+\0<\0<\0\"\0:\0#\0\"\0<\0<\0_\0_\0L\0I\0N\0\x45\0_\0_\0<\0<\0\"\0]\0\\\0n\0\"\0;\0 \0s\0t\0r\0i\0n\0g\0 \0_\0s\0 \0=\0 \0#\0\x61\0r\0g\0s\0;\0 \0r\0\x65\0p\0l\0\x61\0\x63\0\x65\0(\0_\0s\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0 \0_\0s\0.\0\x65\0n\0\x64\0(\0)\0,\0 \0'\0,\0'\0,\0 \0'\0 \0'\0)\0;\0 \0s\0t\0r\0i\0n\0g\0s\0t\0r\0\x65\0\x61\0m\0 \0_\0s\0s\0(\0_\0s\0)\0;\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0_\0i\0t\0(\0_\0s\0s\0)\0;\0 \0\x64\0\x65\0\x62\0u\0g\0(\0_\0i\0t\0,\0 \0\x61\0r\0g\0s\0)\0;\0 \0\x63\0\x65\0r\0r\0<\0<\0\x65\0n\0\x64\0l\0;\0}\0\n\0l\0l\0 \0\x64\0\x62\0g\0_\0\x63\0n\0t\0=\0\x30\0;\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0)\0 \0{\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0.\0.\0.\0 \0\x41\0r\0g\0s\0>\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0,\0 \0T\0 \0\x61\0,\0 \0\x41\0r\0g\0s\0.\0.\0.\0 \0\x61\0r\0g\0s\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0*\0i\0t\0<\0<\0\"\0 \0=\0 \0\"\0<\0<\0\x61\0<\0<\0\"\0,\0 \0\"\0;\0\x64\0\x65\0\x62\0u\0g\0(\0+\0+\0i\0t\0,\0 \0\x61\0r\0g\0s\0.\0.\0.\0)\0;\0}\0\n\0#\0\x65\0l\0s\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0\n\0#\0\x65\0n\0\x64\0i\0\x66\0\n\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0)\0{\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0*\0=\0\x61\0;\0\x61\0=\0\x61\0*\0\x61\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0,\0 \0l\0l\0 \0m\0)\0{\0\x61\0%\0=\0m\0;\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0=\0r\0\x65\0s\0*\0\x61\0%\0m\0;\0\x61\0=\0\x61\0*\0\x61\0%\0m\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0\n\0/\0/\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\n\0\n\0v\0o\0i\0\x64\0 \0s\0o\0l\0v\0\x65\0(\0)\0{\0\n\0\n\0}\0\n\0\n\0i\0n\0t\0 \0m\0\x61\0i\0n\0(\0)\0 \0{\0\n\0 \0 \0i\0o\0s\0_\0\x62\0\x61\0s\0\x65\0:\0:\0s\0y\0n\0\x63\0_\0w\0i\0t\0h\0_\0s\0t\0\x64\0i\0o\0(\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\n\0 \0 \0\x63\0i\0n\0.\0t\0i\0\x65\0(\0N\0U\0L\0L\0)\0;\0\n\0 \0 \0l\0l\0 \0t\0=\0\x31\0;\0\n\0 \0 \0\x64\0\x62\0g\0(\0\"\0\x61\0s\0\x64\0\x61\0s\0\x64\0\"\0,\0 \0t\0)\0\n\0 \0 \0\x63\0i\0n\0>\0>\0t\0;\0\n\0 \0 \0w\0h\0i\0l\0\x65\0(\0t\0-\0-\0)\0{\0\n\0 \0 \0\t\0s\0o\0l\0v\0\x65\0(\0)\0;\0\n\0 \0 \0}\0\n\0 \0 \0\n\0 \0 \0r\0\x65\0t\0u\0r\0n\0 \0\x30\0;\0\n\0}\0\n\0\n\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x43\0u\0r\0s\0o\0r\0\0\0\x2\0\0\x1\x90\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x41\0n\0\x63\0h\0o\0r\0\0\0\x2\0\0\x1\x90\0\0\0\x1c\0\x63\0u\0s\0t\0o\0m\0\x43\0h\0\x65\0\x63\0k\0\x65\0r\0s\0\0\0\v\0\0\0\0\0\0\0\x18\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\0)"
1="@Variant(\0\0\0\b\0\0\0\x10\0\0\0,\0v\0\x65\0r\0t\0i\0\x63\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x62\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\x3\f\0\0\0\x1a\0u\0n\0t\0i\0t\0l\0\x65\0\x64\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0s\0I\0s\0S\0h\0o\0w\0\0\0\t\0\0\0\x1\0\0\0\x1\x1\0\0\0\x12\0s\0\x61\0v\0\x65\0\x64\0T\0\x65\0x\0t\0\0\0\n\xff\xff\xff\xff\0\0\0\x14\0p\0r\0o\0\x62\0l\0\x65\0m\0U\0R\0L\0\0\0\n\0\0\0\x62\0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0\x41\0\x44\0\x41\0K\0I\0N\0G\0\0\0\x10\0l\0\x61\0n\0g\0u\0\x61\0g\0\x65\0\0\0\n\0\0\0\x6\0\x43\0+\0+\0\0\0\x1a\0i\0s\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0S\0\x65\0t\0\0\0\x1\x1\0\0\0\n\0i\0n\0p\0u\0t\0\0\0\v\0\0\0\x1\0\0\0\x16\0\x34\0\n\0\x31\0\n\0\x35\0\n\0\x39\0\n\0\x36\0\x34\0\n\0\0\0\x30\0h\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x42\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x10\0\x66\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\n\0\0\0\0\0\0\0\x10\0\x65\0x\0p\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\v\0\0\0\x1\0\0\x2\x46\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0X\0X\0X\0.\0.\0.\0.\0\n\0.\0X\0O\0X\0.\0.\0.\0.\0\n\0.\0X\0X\0X\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0X\0X\0X\0.\0.\0.\0.\0.\0\n\0.\0.\0X\0X\0.\0.\0.\0.\0\n\0O\0.\0.\0X\0.\0.\0.\0.\0\n\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0X\0X\0X\0X\0X\0X\0X\0\n\0.\0X\0.\0O\0.\0.\0.\0X\0\n\0.\0X\0.\0.\0.\0X\0X\0X\0\n\0.\0X\0X\0X\0.\0X\0.\0.\0\n\0.\0.\0.\0X\0X\0X\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0O\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0.\0.\0.\0.\0.\0.\0.\0.\0\n\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0T\0\x65\0x\0t\0\0\0\n\0\0\x14\xcc\0\n\0/\0/\0 \0P\0r\0o\0\x62\0l\0\x65\0m\0 \0:\0 \0\x41\0\x64\0\x61\0 \0K\0i\0n\0g\0\n\0/\0/\0 \0\x43\0o\0n\0t\0\x65\0s\0t\0 \0:\0 \0\x43\0o\0\x64\0\x65\0\x43\0h\0\x65\0\x66\0 \0-\0 \0J\0u\0l\0y\0 \0\x43\0h\0\x61\0l\0l\0\x65\0n\0g\0\x65\0 \0\x32\0\x30\0\x32\0\x30\0 \0\x44\0i\0v\0i\0s\0i\0o\0n\0 \0\x32\0\n\0/\0/\0 \0U\0R\0L\0 \0:\0 \0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0\x41\0\x44\0\x41\0K\0I\0N\0G\0\n\0/\0/\0 \0M\0\x65\0m\0o\0r\0y\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x32\0\x35\0\x36\0 \0M\0\x42\0\n\0/\0/\0 \0T\0i\0m\0\x65\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x31\0\x30\0\x30\0\x30\0 \0m\0s\0\n\0\n\0#\0i\0n\0\x63\0l\0u\0\x64\0\x65\0 \0<\0\x62\0i\0t\0s\0/\0s\0t\0\x64\0\x63\0+\0+\0.\0h\0>\0\n\0\n\0u\0s\0i\0n\0g\0 \0n\0\x61\0m\0\x65\0s\0p\0\x61\0\x63\0\x65\0 \0s\0t\0\x64\0;\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0l\0 \0l\0o\0n\0g\0 \0l\0o\0n\0g\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x64\0 \0\x64\0o\0u\0\x62\0l\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0i\0i\0 \0p\0\x61\0i\0r\0<\0l\0l\0,\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0i\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0v\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0\x63\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0\x63\0h\0\x61\0r\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0s\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x35\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0O\0\x44\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x37\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0P\0\x42\0 \0p\0u\0s\0h\0_\0\x62\0\x61\0\x63\0k\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0P\0 \0m\0\x61\0k\0\x65\0_\0p\0\x61\0i\0r\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x46\0 \0\x66\0i\0r\0s\0t\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0S\0 \0s\0\x65\0\x63\0o\0n\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0g\0\x63\0\x64\0 \0_\0_\0g\0\x63\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x65\0n\0\x64\0l\0 \0\"\0\\\0n\0\"\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0L\0 \0\x63\0o\0u\0t\0<\0<\0\"\0\\\0n\0\"\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0(\0i\0,\0 \0n\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0 \0=\0 \0\x30\0;\0 \0i\0 \0<\0 \0n\0;\0 \0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0R\0\x45\0P\0(\0i\0,\0\x61\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x61\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x31\0(\0i\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x31\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0x\0)\0 \0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0i\0:\0 \0x\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x61\0l\0l\0(\0x\0)\0 \0x\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0x\0.\0\x65\0n\0\x64\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x63\0l\0r\0(\0x\0)\0 \0x\0.\0\x63\0l\0\x65\0\x61\0r\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0s\0z\0(\0x\0)\0 \0(\0(\0i\0n\0t\0)\0(\0x\0)\0.\0s\0i\0z\0\x65\0(\0)\0)\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x62\0i\0t\0\x63\0n\0t\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0 \0/\0/\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0h\0\x61\0s\0O\0\x64\0\x64\0\x42\0i\0t\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0\x61\0r\0i\0t\0y\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0\x65\0\x61\0\x64\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0l\0z\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0t\0r\0\x61\0i\0l\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0t\0z\0l\0l\0(\0S\0)\0\n\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0r\0\x65\0p\0(\0i\0,\0s\0z\0(\0v\0)\0)\0\x63\0i\0n\0>\0>\0v\0[\0i\0]\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0p\0\x61\0i\0r\0<\0T\0,\0S\0>\0&\0 \0p\0)\0{\0\x63\0i\0n\0>\0>\0p\0.\0\x46\0>\0>\0p\0.\0S\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0s\0\x65\0t\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0m\0\x61\0p\0<\0T\0,\0S\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x41\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x42\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0p\0\x61\0i\0r\0<\0\x41\0,\0 \0\x42\0>\0 \0&\0p\0)\0{\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0<\0<\0'\0(\0'\0 \0<\0<\0p\0.\0\x46\0<\0<\0\"\0,\0\"\0<\0<\0p\0.\0S\0<\0<\0'\0)\0'\0;\0}\0\n\0\n\0#\0i\0\x66\0\x64\0\x65\0\x66\0 \0S\0H\0\x41\0K\0\x45\0 \0/\0/\0 \0\x41\0l\0l\0 \0\x64\0\x65\0\x62\0u\0g\0g\0\x65\0r\0s\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0\"\0[\0\x64\0\x62\0g\0:\0\"\0<\0<\0\x64\0\x62\0g\0_\0\x63\0n\0t\0+\0+\0<\0<\0\"\0:\0#\0\"\0<\0<\0_\0_\0L\0I\0N\0\x45\0_\0_\0<\0<\0\"\0]\0\\\0n\0\"\0;\0 \0s\0t\0r\0i\0n\0g\0 \0_\0s\0 \0=\0 \0#\0\x61\0r\0g\0s\0;\0 \0r\0\x65\0p\0l\0\x61\0\x63\0\x65\0(\0_\0s\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0 \0_\0s\0.\0\x65\0n\0\x64\0(\0)\0,\0 \0'\0,\0'\0,\0 \0'\0 \0'\0)\0;\0 \0s\0t\0r\0i\0n\0g\0s\0t\0r\0\x65\0\x61\0m\0 \0_\0s\0s\0(\0_\0s\0)\0;\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0_\0i\0t\0(\0_\0s\0s\0)\0;\0 \0\x64\0\x65\0\x62\0u\0g\0(\0_\0i\0t\0,\0 \0\x61\0r\0g\0s\0)\0;\0 \0\x63\0\x65\0r\0r\0<\0<\0\x65\0n\0\x64\0l\0;\0}\0\n\0l\0l\0 \0\x64\0\x62\0g\0_\0\x63\0n\0t\0=\0\x30\0;\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0)\0 \0{\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0.\0.\0.\0 \0\x41\0r\0g\0s\0>\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0,\0 \0T\0 \0\x61\0,\0 \0\x41\0r\0g\0s\0.\0.\0.\0 \0\x61\0r\0g\0s\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0*\0i\0t\0<\0<\0\"\0 \0=\0 \0\"\0<\0<\0\x61\0<\0<\0\"\0,\0 \0\"\0;\0\x64\0\x65\0\x62\0u\0g\0(\0+\0+\0i\0t\0,\0 \0\x61\0r\0g\0s\0.\0.\0.\0)\0;\0}\0\n\0#\0\x65\0l\0s\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0\n\0#\0\x65\0n\0\x64\0i\0\x66\0\n\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0)\0{\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0*\0=\0\x61\0;\0\x61\0=\0\x61\0*\0\x61\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0,\0 \0l\0l\0 \0m\0)\0{\0\x61\0%\0=\0m\0;\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0=\0r\0\x65\0s\0*\0\x61\0%\0m\0;\0\x61\0=\0\x61\0*\0\x61\0%\0m\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0\n\0/\0/\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\n\0\n\0v\0o\0i\0\x64\0 \0s\0o\0l\0v\0\x65\0(\0)\0{\0\n\0 \0 \0\n\0}\0\n\0\n\0i\0n\0t\0 \0m\0\x61\0i\0n\0(\0)\0 \0{\0\n\0 \0 \0i\0o\0s\0_\0\x62\0\x61\0s\0\x65\0:\0:\0s\0y\0n\0\x63\0_\0w\0i\0t\0h\0_\0s\0t\0\x64\0i\0o\0(\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\n\0 \0 \0\x63\0i\0n\0.\0t\0i\0\x65\0(\0N\0U\0L\0L\0)\0;\0\n\0\n\0 \0 \0l\0l\0 \0t\0=\0\x31\0;\0\n\0 \0 \0\x63\0i\0n\0>\0>\0t\0;\0\n\0 \0 \0w\0h\0i\0l\0\x65\0(\0t\0-\0-\0)\0{\0\n\0 \0 \0\t\0s\0o\0l\0v\0\x65\0(\0)\0;\0\n\0 \0 \0}\0\n\0 \0 \0\n\0 \0 \0r\0\x65\0t\0u\0r\0n\0 \0\x30\0;\0\n\0}\0\n\0\n\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x43\0u\0r\0s\0o\0r\0\0\0\x2\0\0\t\xdb\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x41\0n\0\x63\0h\0o\0r\0\0\0\x2\0\0\t\xdb\0\0\0\x1c\0\x63\0u\0s\0t\0o\0m\0\x43\0h\0\x65\0\x63\0k\0\x65\0r\0s\0\0\0\v\0\0\0\0\0\0\0\x18\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\0)"
2="@Variant(\0\0\0\b\0\0\0\x10\0\0\0,\0v\0\x65\0r\0t\0i\0\x63\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x62\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x1a\0u\0n\0t\0i\0t\0l\0\x65\0\x64\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0s\0I\0s\0S\0h\0o\0w\0\0\0\t\0\0\0\x1\0\0\0\x1\x1\0\0\0\x12\0s\0\x61\0v\0\x65\0\x64\0T\0\x65\0x\0t\0\0\0\n\xff\xff\xff\xff\0\0\0\x14\0p\0r\0o\0\x62\0l\0\x65\0m\0U\0R\0L\0\0\0\n\0\0\0\x62\0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0P\0T\0M\0S\0S\0N\0G\0\0\0\x10\0l\0\x61\0n\0g\0u\0\x61\0g\0\x65\0\0\0\n\0\0\0\x6\0\x43\0+\0+\0\0\0\x1a\0i\0s\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0S\0\x65\0t\0\0\0\x1\x1\0\0\0\n\0i\0n\0p\0u\0t\0\0\0\v\0\0\0\x1\0\0\0@\0\x31\0\n\0\x32\0\n\0\x31\0 \0\x31\0\n\0\x31\0 \0\x32\0\n\0\x34\0 \0\x36\0\n\0\x32\0 \0\x31\0\n\0\x39\0 \0\x36\0\n\0\x39\0 \0\x33\0\n\0\x34\0 \0\x33\0\n\0\0\0\x30\0h\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x42\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x10\0\x66\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\n\0\0\0\0\0\0\0\x10\0\x65\0x\0p\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\v\0\0\0\x1\0\0\0\b\0\x32\0 \0\x32\0\n\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0T\0\x65\0x\0t\0\0\0\n\0\0\x14\xda\0\n\0/\0/\0 \0P\0r\0o\0\x62\0l\0\x65\0m\0 \0:\0 \0M\0i\0s\0s\0i\0n\0g\0 \0\x61\0 \0P\0o\0i\0n\0t\0\n\0/\0/\0 \0\x43\0o\0n\0t\0\x65\0s\0t\0 \0:\0 \0\x43\0o\0\x64\0\x65\0\x43\0h\0\x65\0\x66\0 \0-\0 \0J\0u\0l\0y\0 \0\x43\0h\0\x61\0l\0l\0\x65\0n\0g\0\x65\0 \0\x32\0\x30\0\x32\0\x30\0 \0\x44\0i\0v\0i\0s\0i\0o\0n\0 \0\x32\0\n\0/\0/\0 \0U\0R\0L\0 \0:\0 \0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0P\0T\0M\0S\0S\0N\0G\0\n\0/\0/\0 \0M\0\x65\0m\0o\0r\0y\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x32\0\x35\0\x36\0 \0M\0\x42\0\n\0/\0/\0 \0T\0i\0m\0\x65\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x31\0\x30\0\x30\0\x30\0 \0m\0s\0\n\0\n\0#\0i\0n\0\x63\0l\0u\0\x64\0\x65\0 \0<\0\x62\0i\0t\0s\0/\0s\0t\0\x64\0\x63\0+\0+\0.\0h\0>\0\n\0\n\0u\0s\0i\0n\0g\0 \0n\0\x61\0m\0\x65\0s\0p\0\x61\0\x63\0\x65\0 \0s\0t\0\x64\0;\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0l\0 \0l\0o\0n\0g\0 \0l\0o\0n\0g\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x64\0 \0\x64\0o\0u\0\x62\0l\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0i\0i\0 \0p\0\x61\0i\0r\0<\0l\0l\0,\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0i\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0v\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0\x63\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0\x63\0h\0\x61\0r\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0s\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x35\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0O\0\x44\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x37\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0P\0\x42\0 \0p\0u\0s\0h\0_\0\x62\0\x61\0\x63\0k\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0P\0 \0m\0\x61\0k\0\x65\0_\0p\0\x61\0i\0r\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x46\0 \0\x66\0i\0r\0s\0t\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0S\0 \0s\0\x65\0\x63\0o\0n\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0g\0\x63\0\x64\0 \0_\0_\0g\0\x63\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x65\0n\0\x64\0l\0 \0\"\0\\\0n\0\"\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0L\0 \0\x63\0o\0u\0t\0<\0<\0\"\0\\\0n\0\"\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0(\0i\0,\0 \0n\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0 \0=\0 \0\x30\0;\0 \0i\0 \0<\0 \0n\0;\0 \0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0R\0\x45\0P\0(\0i\0,\0\x61\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x61\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x31\0(\0i\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x31\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0x\0)\0 \0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0i\0:\0 \0x\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x61\0l\0l\0(\0x\0)\0 \0x\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0x\0.\0\x65\0n\0\x64\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x63\0l\0r\0(\0x\0)\0 \0x\0.\0\x63\0l\0\x65\0\x61\0r\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0s\0z\0(\0x\0)\0 \0(\0(\0i\0n\0t\0)\0(\0x\0)\0.\0s\0i\0z\0\x65\0(\0)\0)\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x62\0i\0t\0\x63\0n\0t\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0 \0/\0/\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0h\0\x61\0s\0O\0\x64\0\x64\0\x42\0i\0t\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0\x61\0r\0i\0t\0y\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0\x65\0\x61\0\x64\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0l\0z\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0t\0r\0\x61\0i\0l\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0t\0z\0l\0l\0(\0S\0)\0\n\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0r\0\x65\0p\0(\0i\0,\0s\0z\0(\0v\0)\0)\0\x63\0i\0n\0>\0>\0v\0[\0i\0]\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0p\0\x61\0i\0r\0<\0T\0,\0S\0>\0&\0 \0p\0)\0{\0\x63\0i\0n\0>\0>\0p\0.\0\x46\0>\0>\0p\0.\0S\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0s\0\x65\0t\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0m\0\x61\0p\0<\0T\0,\0S\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x41\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x42\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0p\0\x61\0i\0r\0<\0\x41\0,\0 \0\x42\0>\0 \0&\0p\0)\0{\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0<\0<\0'\0(\0'\0 \0<\0<\0p\0.\0\x46\0<\0<\0\"\0,\0\"\0<\0<\0p\0.\0S\0<\0<\0'\0)\0'\0;\0}\0\n\0\n\0#\0i\0\x66\0\x64\0\x65\0\x66\0 \0S\0H\0\x41\0K\0\x45\0 \0/\0/\0 \0\x41\0l\0l\0 \0\x64\0\x65\0\x62\0u\0g\0g\0\x65\0r\0s\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0\"\0[\0\x64\0\x62\0g\0:\0\"\0<\0<\0\x64\0\x62\0g\0_\0\x63\0n\0t\0+\0+\0<\0<\0\"\0:\0#\0\"\0<\0<\0_\0_\0L\0I\0N\0\x45\0_\0_\0<\0<\0\"\0]\0\\\0n\0\"\0;\0 \0s\0t\0r\0i\0n\0g\0 \0_\0s\0 \0=\0 \0#\0\x61\0r\0g\0s\0;\0 \0r\0\x65\0p\0l\0\x61\0\x63\0\x65\0(\0_\0s\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0 \0_\0s\0.\0\x65\0n\0\x64\0(\0)\0,\0 \0'\0,\0'\0,\0 \0'\0 \0'\0)\0;\0 \0s\0t\0r\0i\0n\0g\0s\0t\0r\0\x65\0\x61\0m\0 \0_\0s\0s\0(\0_\0s\0)\0;\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0_\0i\0t\0(\0_\0s\0s\0)\0;\0 \0\x64\0\x65\0\x62\0u\0g\0(\0_\0i\0t\0,\0 \0\x61\0r\0g\0s\0)\0;\0 \0\x63\0\x65\0r\0r\0<\0<\0\x65\0n\0\x64\0l\0;\0}\0\n\0l\0l\0 \0\x64\0\x62\0g\0_\0\x63\0n\0t\0=\0\x30\0;\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0)\0 \0{\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0.\0.\0.\0 \0\x41\0r\0g\0s\0>\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0,\0 \0T\0 \0\x61\0,\0 \0\x41\0r\0g\0s\0.\0.\0.\0 \0\x61\0r\0g\0s\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0*\0i\0t\0<\0<\0\"\0 \0=\0 \0\"\0<\0<\0\x61\0<\0<\0\"\0,\0 \0\"\0;\0\x64\0\x65\0\x62\0u\0g\0(\0+\0+\0i\0t\0,\0 \0\x61\0r\0g\0s\0.\0.\0.\0)\0;\0}\0\n\0#\0\x65\0l\0s\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0\n\0#\0\x65\0n\0\x64\0i\0\x66\0\n\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0)\0{\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0*\0=\0\x61\0;\0\x61\0=\0\x61\0*\0\x61\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0,\0 \0l\0l\0 \0m\0)\0{\0\x61\0%\0=\0m\0;\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0=\0r\0\x65\0s\0*\0\x61\0%\0m\0;\0\x61\0=\0\x61\0*\0\x61\0%\0m\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0\n\0/\0/\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\n\0\n\0v\0o\0i\0\x64\0 \0s\0o\0l\0v\0\x65\0(\0)\0{\0\n\0 \0 \0\n\0}\0\n\0\n\0i\0n\0t\0 \0m\0\x61\0i\0n\0(\0)\0 \0{\0\n\0 \0 \0i\0o\0s\0_\0\x62\0\x61\0s\0\x65\0:\0:\0s\0y\0n\0\x63\0_\0w\0i\0t\0h\0_\0s\0t\0\x64\0i\0o\0(\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\n\0 \0 \0\x63\0i\0n\0.\0t\0i\0\x65\0(\0N\0U\0L\0L\0)\0;\0\n\0\n\0 \0 \0l\0l\0 \0t\0=\0\x31\0;\0\n\0 \0 \0\x63\0i\0n\0>\0>\0t\0;\0\n\0 \0 \0w\0h\0i\0l\0\x65\0(\0t\0-\0-\0)\0{\0\n\0 \0 \0\t\0s\0o\0l\0v\0\x65\0(\0)\0;\0\n\0 \0 \0}\0\n\0 \0 \0\n\0 \0 \0r\0\x65\0t\0u\0r\0n\0 \0\x30\0;\0\n\0}\0\n\0\n\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x43\0u\0r\0s\0o\0r\0\0\0\x2\0\0\0\xc0\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x41\0n\0\x63\0h\0o\0r\0\0\0\x2\0\0\0\xc0\0\0\0\x1c\0\x63\0u\0s\0t\0o\0m\0\x43\0h\0\x65\0\x63\0k\0\x65\0r\0s\0\0\0\v\0\0\0\0\0\0\0\x18\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\0)"
3="@Variant(\0\0\0\b\0\0\0\x10\0\0\0,\0v\0\x65\0r\0t\0i\0\x63\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x62\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\v'\0\0\0\x1a\0u\0n\0t\0i\0t\0l\0\x65\0\x64\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0s\0I\0s\0S\0h\0o\0w\0\0\0\t\0\0\0\x1\0\0\0\x1\x1\0\0\0\x12\0s\0\x61\0v\0\x65\0\x64\0T\0\x65\0x\0t\0\0\0\n\xff\xff\xff\xff\0\0\0\x14\0p\0r\0o\0\x62\0l\0\x65\0m\0U\0R\0L\0\0\0\n\0\0\0\x64\0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0\x43\0H\0\x46\0N\0S\0W\0P\0S\0\0\0\x10\0l\0\x61\0n\0g\0u\0\x61\0g\0\x65\0\0\0\n\0\0\0\x6\0\x43\0+\0+\0\0\0\x1a\0i\0s\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0S\0\x65\0t\0\0\0\x1\x1\0\0\0\n\0i\0n\0p\0u\0t\0\0\0\v\0\0\0\x1\0\0\0\x38\0\x33\0\n\0\x31\0\n\0\x31\0\n\0\x32\0\n\0\x32\0\n\0\x31\0 \0\x32\0\n\0\x32\0 \0\x31\0\n\0\x32\0\n\0\x31\0 \0\x31\0\n\0\x32\0 \0\x32\0\n\0\0\0\x30\0h\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0S\0\x63\0r\0o\0l\0l\0\x42\0\x61\0r\0V\0\x61\0l\0u\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x10\0\x66\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\n\0\0\0\0\0\0\0\x10\0\x65\0x\0p\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\v\0\0\0\x1\0\0\0\xe\0-\0\x31\0\n\0\x30\0\n\0\x31\0\n\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0T\0\x65\0x\0t\0\0\0\n\0\0\x1e\x86\0\n\0/\0/\0 \0P\0r\0o\0\x62\0l\0\x65\0m\0 \0:\0 \0\x43\0h\0\x65\0\x66\0i\0n\0\x61\0 \0\x61\0n\0\x64\0 \0S\0w\0\x61\0p\0s\0\n\0/\0/\0 \0\x43\0o\0n\0t\0\x65\0s\0t\0 \0:\0 \0\x43\0o\0\x64\0\x65\0\x43\0h\0\x65\0\x66\0 \0-\0 \0J\0u\0l\0y\0 \0\x43\0h\0\x61\0l\0l\0\x65\0n\0g\0\x65\0 \0\x32\0\x30\0\x32\0\x30\0 \0\x44\0i\0v\0i\0s\0i\0o\0n\0 \0\x32\0\n\0/\0/\0 \0U\0R\0L\0 \0:\0 \0h\0t\0t\0p\0s\0:\0/\0/\0w\0w\0w\0.\0\x63\0o\0\x64\0\x65\0\x63\0h\0\x65\0\x66\0.\0\x63\0o\0m\0/\0J\0U\0L\0Y\0\x32\0\x30\0\x42\0/\0p\0r\0o\0\x62\0l\0\x65\0m\0s\0/\0\x43\0H\0\x46\0N\0S\0W\0P\0S\0\n\0/\0/\0 \0M\0\x65\0m\0o\0r\0y\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x32\0\x35\0\x36\0 \0M\0\x42\0\n\0/\0/\0 \0T\0i\0m\0\x65\0 \0L\0i\0m\0i\0t\0 \0:\0 \0\x32\0\x30\0\x30\0\x30\0 \0m\0s\0\n\0\n\0#\0i\0n\0\x63\0l\0u\0\x64\0\x65\0 \0<\0\x62\0i\0t\0s\0/\0s\0t\0\x64\0\x63\0+\0+\0.\0h\0>\0\n\0\n\0u\0s\0i\0n\0g\0 \0n\0\x61\0m\0\x65\0s\0p\0\x61\0\x63\0\x65\0 \0s\0t\0\x64\0;\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0l\0 \0l\0o\0n\0g\0 \0l\0o\0n\0g\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x64\0 \0\x64\0o\0u\0\x62\0l\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0i\0i\0 \0p\0\x61\0i\0r\0<\0l\0l\0,\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0l\0l\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0i\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0i\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0v\0i\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0v\0i\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0\x63\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0\x63\0h\0\x61\0r\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0v\0s\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x35\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0O\0\x44\0 \0\x31\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\x37\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0P\0\x42\0 \0p\0u\0s\0h\0_\0\x62\0\x61\0\x63\0k\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0M\0P\0 \0m\0\x61\0k\0\x65\0_\0p\0\x61\0i\0r\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x46\0 \0\x66\0i\0r\0s\0t\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0S\0 \0s\0\x65\0\x63\0o\0n\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0g\0\x63\0\x64\0 \0_\0_\0g\0\x63\0\x64\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x65\0n\0\x64\0l\0 \0\"\0\\\0n\0\"\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0N\0L\0 \0\x63\0o\0u\0t\0<\0<\0\"\0\\\0n\0\"\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0(\0i\0,\0 \0n\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0 \0=\0 \0\x30\0;\0 \0i\0 \0<\0 \0n\0;\0 \0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0R\0\x45\0P\0(\0i\0,\0\x61\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x61\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x31\0(\0i\0,\0\x62\0)\0 \0\x66\0o\0r\0(\0l\0l\0 \0i\0=\0\x31\0;\0i\0<\0=\0\x62\0;\0i\0+\0+\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0x\0)\0 \0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0i\0:\0 \0x\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x61\0l\0l\0(\0x\0)\0 \0x\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0x\0.\0\x65\0n\0\x64\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x63\0l\0r\0(\0x\0)\0 \0x\0.\0\x63\0l\0\x65\0\x61\0r\0(\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0s\0z\0(\0x\0)\0 \0(\0(\0i\0n\0t\0)\0(\0x\0)\0.\0s\0i\0z\0\x65\0(\0)\0)\0\n\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x62\0i\0t\0\x63\0n\0t\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0 \0/\0/\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0o\0p\0\x63\0o\0u\0n\0t\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0h\0\x61\0s\0O\0\x64\0\x64\0\x42\0i\0t\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0p\0\x61\0r\0i\0t\0y\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0l\0\x65\0\x61\0\x64\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0l\0z\0l\0l\0(\0S\0)\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0t\0r\0\x61\0i\0l\0i\0n\0g\0Z\0\x65\0r\0o\0\x65\0s\0(\0S\0)\0 \0_\0_\0\x62\0u\0i\0l\0t\0i\0n\0_\0\x63\0t\0z\0l\0l\0(\0S\0)\0\n\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0r\0\x65\0p\0(\0i\0,\0s\0z\0(\0v\0)\0)\0\x63\0i\0n\0>\0>\0v\0[\0i\0]\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0>\0>\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0i\0n\0,\0 \0p\0\x61\0i\0r\0<\0T\0,\0S\0>\0&\0 \0p\0)\0{\0\x63\0i\0n\0>\0>\0p\0.\0\x46\0>\0>\0p\0.\0S\0;\0r\0\x65\0t\0u\0r\0n\0 \0i\0n\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0v\0\x65\0\x63\0t\0o\0r\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0s\0\x65\0t\0<\0T\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0S\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0m\0\x61\0p\0<\0T\0,\0S\0>\0&\0 \0v\0)\0{\0\x66\0o\0r\0(\0\x61\0u\0t\0o\0 \0&\0i\0t\0:\0v\0)\0{\0o\0s\0<\0<\0i\0t\0<\0<\0\"\0 \0\"\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0;\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x41\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0\x42\0>\0 \0o\0s\0t\0r\0\x65\0\x61\0m\0&\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0<\0<\0(\0o\0s\0t\0r\0\x65\0\x61\0m\0 \0&\0o\0s\0,\0 \0\x63\0o\0n\0s\0t\0 \0p\0\x61\0i\0r\0<\0\x41\0,\0 \0\x42\0>\0 \0&\0p\0)\0{\0r\0\x65\0t\0u\0r\0n\0 \0o\0s\0<\0<\0'\0(\0'\0 \0<\0<\0p\0.\0\x46\0<\0<\0\"\0,\0\"\0<\0<\0p\0.\0S\0<\0<\0'\0)\0'\0;\0}\0\n\0\n\0#\0i\0\x66\0\x64\0\x65\0\x66\0 \0S\0H\0\x41\0K\0\x45\0 \0/\0/\0 \0\x41\0l\0l\0 \0\x64\0\x65\0\x62\0u\0g\0g\0\x65\0r\0s\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0\"\0[\0\x64\0\x62\0g\0:\0\"\0<\0<\0\x64\0\x62\0g\0_\0\x63\0n\0t\0+\0+\0<\0<\0\"\0:\0#\0\"\0<\0<\0_\0_\0L\0I\0N\0\x45\0_\0_\0<\0<\0\"\0]\0\\\0n\0\"\0;\0 \0s\0t\0r\0i\0n\0g\0 \0_\0s\0 \0=\0 \0#\0\x61\0r\0g\0s\0;\0 \0r\0\x65\0p\0l\0\x61\0\x63\0\x65\0(\0_\0s\0.\0\x62\0\x65\0g\0i\0n\0(\0)\0,\0 \0_\0s\0.\0\x65\0n\0\x64\0(\0)\0,\0 \0'\0,\0'\0,\0 \0'\0 \0'\0)\0;\0 \0s\0t\0r\0i\0n\0g\0s\0t\0r\0\x65\0\x61\0m\0 \0_\0s\0s\0(\0_\0s\0)\0;\0 \0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0_\0i\0t\0(\0_\0s\0s\0)\0;\0 \0\x64\0\x65\0\x62\0u\0g\0(\0_\0i\0t\0,\0 \0\x61\0r\0g\0s\0)\0;\0 \0\x63\0\x65\0r\0r\0<\0<\0\x65\0n\0\x64\0l\0;\0}\0\n\0l\0l\0 \0\x64\0\x62\0g\0_\0\x63\0n\0t\0=\0\x30\0;\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0)\0 \0{\0}\0\n\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0<\0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0 \0T\0,\0 \0t\0y\0p\0\x65\0n\0\x61\0m\0\x65\0.\0.\0.\0 \0\x41\0r\0g\0s\0>\0\n\0v\0o\0i\0\x64\0 \0\x64\0\x65\0\x62\0u\0g\0(\0i\0s\0t\0r\0\x65\0\x61\0m\0_\0i\0t\0\x65\0r\0\x61\0t\0o\0r\0<\0s\0t\0r\0i\0n\0g\0>\0 \0i\0t\0,\0 \0T\0 \0\x61\0,\0 \0\x41\0r\0g\0s\0.\0.\0.\0 \0\x61\0r\0g\0s\0)\0 \0{\0\x63\0\x65\0r\0r\0<\0<\0*\0i\0t\0<\0<\0\"\0 \0=\0 \0\"\0<\0<\0\x61\0<\0<\0\"\0,\0 \0\"\0;\0\x64\0\x65\0\x62\0u\0g\0(\0+\0+\0i\0t\0,\0 \0\x61\0r\0g\0s\0.\0.\0.\0)\0;\0}\0\n\0#\0\x65\0l\0s\0\x65\0\n\0#\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0\x64\0\x62\0g\0(\0\x61\0r\0g\0s\0.\0.\0.\0)\0\n\0#\0\x65\0n\0\x64\0i\0\x66\0\n\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0)\0{\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0*\0=\0\x61\0;\0\x61\0=\0\x61\0*\0\x61\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0/\0/\0l\0l\0 \0\x62\0p\0o\0w\0(\0l\0l\0 \0\x61\0,\0l\0l\0 \0\x62\0,\0 \0l\0l\0 \0m\0)\0{\0\x61\0%\0=\0m\0;\0l\0l\0 \0r\0\x65\0s\0=\0\x31\0;\0w\0h\0i\0l\0\x65\0(\0\x62\0>\0\x30\0)\0{\0i\0\x66\0(\0\x62\0&\0\x31\0)\0r\0\x65\0s\0=\0r\0\x65\0s\0*\0\x61\0%\0m\0;\0\x61\0=\0\x61\0*\0\x61\0%\0m\0;\0\x62\0>\0>\0=\0\x31\0;\0}\0r\0\x65\0t\0u\0r\0n\0 \0r\0\x65\0s\0;\0}\0\n\0\n\0/\0/\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\n\0\n\0v\0o\0i\0\x64\0 \0s\0o\0l\0v\0\x65\0(\0)\0{\0\n\0 \0l\0l\0 \0n\0;\0 \0\x63\0i\0n\0>\0>\0n\0;\0\n\0 \0v\0i\0 \0\x61\0(\0n\0)\0,\0 \0\x62\0(\0n\0)\0;\0 \0\x63\0i\0n\0>\0>\0\x61\0>\0>\0\x62\0;\0\n\0 \0/\0/\0 \0\x64\0\x62\0g\0(\0\x61\0,\0\x62\0)\0\n\0 \0l\0l\0 \0t\0\x65\0m\0p\0=\0\x61\0[\0\x30\0]\0;\0\n\0 \0r\0\x65\0p\0\x31\0(\0i\0,\0n\0-\0\x31\0)\0{\0\n\0 \0\t\0t\0\x65\0m\0p\0^\0=\0\x61\0[\0i\0]\0;\0\n\0 \0}\0 \0\n\0 \0r\0\x65\0p\0(\0i\0,\0n\0)\0{\0\n\0 \0\t\0t\0\x65\0m\0p\0^\0=\0\x62\0[\0i\0]\0;\0\n\0 \0}\0\n\0 \0\n\0 \0i\0\x66\0(\0t\0\x65\0m\0p\0!\0=\0\x30\0)\0{\0\n\0 \0\t\0\x63\0o\0u\0t\0<\0<\0-\0\x31\0<\0<\0\x65\0n\0\x64\0l\0;\0\n\0 \0\t\0r\0\x65\0t\0u\0r\0n\0;\0\n\0 \0}\0\n\0 \0\n\0 \0m\0\x61\0p\0<\0i\0n\0t\0,\0 \0i\0n\0t\0>\0 \0m\0p\0\x31\0,\0m\0p\0\x32\0;\0\n\0 \0r\0\x65\0p\0(\0i\0,\0n\0)\0{\0\n\0 \0\t\0\x61\0u\0t\0o\0 \0l\0\x62\0 \0=\0 \0m\0p\0\x31\0.\0l\0o\0w\0\x65\0r\0_\0\x62\0o\0u\0n\0\x64\0(\0\x61\0[\0i\0]\0)\0;\0\n\0\t\0i\0\x66\0(\0l\0\x62\0 \0!\0=\0 \0m\0p\0\x31\0.\0\x65\0n\0\x64\0(\0)\0 \0&\0&\0 \0!\0(\0m\0p\0\x31\0.\0k\0\x65\0y\0_\0\x63\0o\0m\0p\0(\0)\0(\0\x61\0[\0i\0]\0,\0 \0l\0\x62\0-\0>\0\x66\0i\0r\0s\0t\0)\0)\0)\0\n\0\t\0{\0\n\0\t\0 \0 \0 \0 \0l\0\x62\0-\0>\0S\0+\0+\0;\0\n\0\t\0}\0\n\0\t\0\x65\0l\0s\0\x65\0\n\0\t\0{\0\n\0\t\0 \0 \0 \0 \0m\0p\0\x31\0.\0i\0n\0s\0\x65\0r\0t\0(\0l\0\x62\0,\0 \0m\0\x61\0p\0<\0i\0n\0t\0,\0 \0i\0n\0t\0>\0:\0:\0v\0\x61\0l\0u\0\x65\0_\0t\0y\0p\0\x65\0(\0\x61\0[\0i\0]\0,\0 \0\x31\0)\0)\0;\0\n\0\t\0}\0\n\0 \0}\0\n\0 \0\n\0 \0r\0\x65\0p\0(\0i\0,\0n\0)\0{\0\n\0 \0\t\0\x61\0u\0t\0o\0 \0l\0\x62\0 \0=\0 \0m\0p\0\x32\0.\0l\0o\0w\0\x65\0r\0_\0\x62\0o\0u\0n\0\x64\0(\0\x62\0[\0i\0]\0)\0;\0\n\0\t\0i\0\x66\0(\0l\0\x62\0 \0!\0=\0 \0m\0p\0\x32\0.\0\x65\0n\0\x64\0(\0)\0 \0&\0&\0 \0!\0(\0m\0p\0\x32\0.\0k\0\x65\0y\0_\0\x63\0o\0m\0p\0(\0)\0(\0\x62\0[\0i\0]\0,\0 \0l\0\x62\0-\0>\0\x66\0i\0r\0s\0t\0)\0)\0)\0\n\0\t\0{\0\n\0\t\0 \0 \0 \0 \0l\0\x62\0-\0>\0S\0+\0+\0;\0\n\0\t\0}\0\n\0\t\0\x65\0l\0s\0\x65\0\n\0\t\0{\0\n\0\t\0 \0 \0 \0 \0m\0p\0\x32\0.\0i\0n\0s\0\x65\0r\0t\0(\0l\0\x62\0,\0 \0m\0\x61\0p\0<\0i\0n\0t\0,\0 \0i\0n\0t\0>\0:\0:\0v\0\x61\0l\0u\0\x65\0_\0t\0y\0p\0\x65\0(\0\x62\0[\0i\0]\0,\0 \0\x31\0)\0)\0;\0\n\0\t\0}\0\n\0 \0}\0\n\0 \0v\0i\0 \0k\0;\0\n\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0m\0p\0\x31\0)\0{\0\n\0 \0\t\0l\0l\0 \0\x64\0\x65\0l\0t\0\x61\0;\0\n\0 \0\t\0i\0\x66\0(\0m\0p\0\x32\0.\0\x66\0i\0n\0\x64\0(\0i\0.\0\x46\0)\0=\0=\0m\0p\0\x32\0.\0\x65\0n\0\x64\0(\0)\0)\0{\0\n\0 \0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0 \0=\0 \0i\0.\0S\0/\0\x32\0;\0\n\0 \0\t\0}\0 \0\x65\0l\0s\0\x65\0 \0{\0\n\0\t\0 \0\t\0i\0\x66\0(\0m\0p\0\x32\0[\0i\0.\0\x46\0]\0!\0=\0i\0.\0S\0)\0{\0\n\0\t\0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0 \0=\0 \0(\0(\0m\0p\0\x32\0[\0i\0.\0\x46\0]\0+\0i\0.\0S\0)\0/\0\x32\0)\0-\0m\0i\0n\0(\0m\0p\0\x32\0[\0i\0.\0\x46\0]\0,\0i\0.\0S\0)\0;\0\n\0\t\0 \0\t\0}\0 \0\x65\0l\0s\0\x65\0 \0{\0\n\0\t\0 \0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0=\0\x30\0;\0\n\0\t\0 \0\t\0}\0\n\0 \0\t\0}\0\n\0 \0\t\0w\0h\0i\0l\0\x65\0(\0\x64\0\x65\0l\0t\0\x61\0-\0-\0)\0{\0\n\0 \0\t\0\t\0k\0.\0P\0\x42\0(\0i\0.\0\x46\0)\0;\0\n\0 \0\t\0}\0\n\0 \0}\0\n\0 \0r\0\x65\0p\0\x61\0l\0l\0(\0i\0,\0m\0p\0\x32\0)\0{\0\n\0 \0\t\0l\0l\0 \0\x64\0\x65\0l\0t\0\x61\0;\0\n\0 \0\t\0i\0\x66\0(\0m\0p\0\x31\0.\0\x66\0i\0n\0\x64\0(\0i\0.\0\x46\0)\0=\0=\0m\0p\0\x31\0.\0\x65\0n\0\x64\0(\0)\0)\0{\0\n\0 \0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0 \0=\0 \0i\0.\0S\0/\0\x32\0;\0\n\0 \0\t\0}\0 \0\x65\0l\0s\0\x65\0 \0{\0\n\0\t\0 \0\t\0i\0\x66\0(\0m\0p\0\x31\0[\0i\0.\0\x46\0]\0!\0=\0i\0.\0S\0)\0{\0\n\0\t\0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0 \0=\0 \0(\0(\0m\0p\0\x31\0[\0i\0.\0\x46\0]\0+\0i\0.\0S\0)\0/\0\x32\0)\0-\0m\0i\0n\0(\0m\0p\0\x31\0[\0i\0.\0\x46\0]\0,\0i\0.\0S\0)\0;\0\n\0\t\0 \0\t\0}\0 \0\x65\0l\0s\0\x65\0 \0{\0\n\0\t\0 \0\t\0\t\0\x64\0\x65\0l\0t\0\x61\0=\0\x30\0;\0\n\0\t\0 \0\t\0}\0\n\0 \0\t\0}\0\n\0 \0\t\0w\0h\0i\0l\0\x65\0(\0\x64\0\x65\0l\0t\0\x61\0-\0-\0)\0{\0\n\0 \0\t\0\t\0k\0.\0P\0\x42\0(\0i\0.\0\x46\0)\0;\0\n\0 \0\t\0}\0\n\0 \0}\0\n\0 \0\n\0 \0i\0\x66\0(\0k\0.\0s\0i\0z\0\x65\0(\0)\0&\0\x31\0)\0{\0\n\0 \0\t\0\x63\0o\0u\0t\0<\0<\0-\0\x31\0<\0<\0\x65\0n\0\x64\0l\0;\0\n\0 \0\t\0r\0\x65\0t\0u\0r\0n\0;\0\n\0 \0}\0\n\0 \0\n\0 \0l\0l\0 \0\x61\0n\0s\0=\0\x30\0,\0 \0k\0n\0\x32\0=\0k\0.\0s\0i\0z\0\x65\0(\0)\0/\0\x32\0;\0\n\0 \0r\0\x65\0p\0(\0i\0,\0k\0n\0\x32\0)\0{\0\n\0 \0\t\0\x61\0n\0s\0+\0=\0k\0[\0i\0]\0;\0\n\0 \0}\0\n\0 \0\x63\0o\0u\0t\0<\0<\0\x61\0n\0s\0<\0<\0\x65\0n\0\x64\0l\0;\0\n\0}\0\n\0\n\0i\0n\0t\0 \0m\0\x61\0i\0n\0(\0)\0 \0{\0\n\0 \0 \0i\0o\0s\0_\0\x62\0\x61\0s\0\x65\0:\0:\0s\0y\0n\0\x63\0_\0w\0i\0t\0h\0_\0s\0t\0\x64\0i\0o\0(\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\n\0 \0 \0\x63\0i\0n\0.\0t\0i\0\x65\0(\0N\0U\0L\0L\0)\0;\0\n\0\n\0 \0 \0l\0l\0 \0t\0=\0\x31\0;\0\n\0 \0 \0\x63\0i\0n\0>\0>\0t\0;\0\n\0 \0 \0w\0h\0i\0l\0\x65\0(\0t\0-\0-\0)\0{\0\n\0 \0 \0\t\0/\0/\0 \0\x64\0\x62\0g\0(\0\"\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\"\0)\0\n\0 \0 \0\t\0s\0o\0l\0v\0\x65\0(\0)\0;\0\n\0 \0 \0}\0\n\0 \0 \0\n\0 \0 \0r\0\x65\0t\0u\0r\0n\0 \0\x30\0;\0\n\0}\0\n\0\n\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x43\0u\0r\0s\0o\0r\0\0\0\x2\0\0\xe\xd5\0\0\0\x18\0\x65\0\x64\0i\0t\0o\0r\0\x41\0n\0\x63\0h\0o\0r\0\0\0\x2\0\0\xe\xd5\0\0\0\x1c\0\x63\0u\0s\0t\0o\0m\0\x43\0h\0\x65\0\x63\0k\0\x65\0r\0s\0\0\0\v\0\0\0\0\0\0\0\x18\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0I\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\0)"

[hot_exit]
current_index=3
enable=true
load_from_file=false
tab_count=4

[hotkey]
change_view_mode=
compile=
compile_run=F12
format=
kill=
run=
snippets=

[java]
class_name=a
compile_command=javac
output_path=${tmpdir}
run_arguments=
run_command=java
template_path=

[lsp]
args_cpp=
args_java=
args_python=-m pyls
delay_cpp=2000
delay_java=2000
delay_python=2000
path_cpp=clangd
path_java=
path_python=python
use_autocomplete_cpp=false
use_autocomplete_java=false
use_autocomplete_python=false
use_linting_cpp=false
use_linting_java=false
use_linting_python=false

[python]
run_arguments=
run_command=python
template_path=
